<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMessageEngine\Arrows.cs">
    <Files>
      <File FileName="Assets\Scripts\TrafficLightEngine\TrafficLight.cs" Line="154" Column="23" />
      <File FileName="Assets\Scripts\ModifiedCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GuiControl.cs" Line="185" Column="47" />
      <File FileName="Assets\Scripts\GameControl\GameControl.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\PlayerMessageEngine\Arrows.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CarControl\CarControl.cs" line="268" offsetX="1161" offsetY="4899" expression="this.transform.forward " liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>