FLC RPM-Steps:  # 500
FLC T.Moment:   # 0,   115,  145,  150,  159,  165,  172,  177,  191,  187,  183,  175,  150   

--------------------------------------------------------------

RPM           : # 500   1500  2500  3500  4500  5500  6500  #

1st Gear
Turning Moment: # 5.0   5.1   5.2   5.3   5.5   5.7   6.0   #
Req. Energy:    # 700	700   700   700   700   700   700   #

2nd Gear
Turning Moment: # 10.0  10.8  12.0  14.5  17.2  20.8  29.5  #
Req. Energy:    # 680	600   570   550   550   550   560   #

3rd Gear
Turning Moment: # 16.5  20.0  25.1  34.2  48.0  60.3  82.1  #
Req. Energy:    # 560	510   475   440   380   350   330   #

4th Gear
Turning Moment: # 22.2  30.4  46.0  65.3  100.0 141.7 220.0 #
Req. Energy:    # 460	440   365   320   285   277   350   #

5th Gear
Turning Moment: # 30.0  44.4  70.6  118.7 188.9 300.0 600.0 #
Req. Energy:    # 460	360   295   270   270   350   700   #

