--Gear Translations beginning with reverse to max gear at the end
#GearTranslations# 5.150, 5.200, 2.850, 1.750, 1.280, 0.975

--The ratio between driveshaft turns and axleshaft turns
#FinalDrive# 3.700

-- The Beginning RPM and the step size of the graph with associated turning moments
#FLC-BeginRPM#       500
#FLC-RPMStep#        500

#FLC-TurningMoments# 0,  100,  140,  150,  160,  164,  167,  172,  197,  172,  170,  164,  150   

--------------------------------------------------------------

#RPM#   	500,   1500,  2500,  3500,  4500,  5500,  6500 

Reverse Gear
#TM0# 		5.0,   5.1,   5.2,   5.3,   5.5,   5.7,   6.0
Req. Energy:    # 700	700   700   700   700   700   700   #

1st Gear
#TM1# 		5.0,   5.1,   5.2,   5.3,   5.5,   5.7,   6.0
Req. Energy:    # 700	700   700   700   700   700   700   #

2nd Gear
#TM2# 		10.0,  10.8,  12.0,  14.5,  17.2,  20.8,  29.5
Req. Energy:    # 680	600   570   550   550   550   560   #

3rd Gear
#TM3# 		16.5,  20.0,  25.1,  34.2,  48.0,  60.3,  82.1
Req. Energy:    # 560	510   475   440   380   350   330   #

4th Gear
#TM4#		22.2,  30.4,  46.0,  65.3,  100.0, 141.7, 220.0
Req. Energy:    # 460	440   365   320   285   277   350   #

5th Gear
#TM5# 		30.0,  44.4,  70.6,  118.7, 188.9, 300.0, 600.0
Req. Energy:    # 460	360   295   270   270   350   700   #

